{
  "name": "xybrid-elixir-workspace",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "build": "pnpm -r build",
    "clean": "pnpm -r clean"
  }
}
